{
  "name": "sih",
  "module": "index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run index.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
